<!DOCTYPE html>
<head>
<title>Test Page for Github in HTML</title>
<style>
body {
  background-color: #cccccc;
  background-image: url("docs/images/Backround.jpg");
}
h1 {
  text-align: center;
  margin: 0px 1px;
  padding: 10px;
  background-color: #f3109d;
  color: #0a0207;
  font-weight: normal;
  font-size: 3em;
}
h1 strong {
  font-weight: bold;
}
h2 {
  text-align: center;
  margin: 0;
  padding: 0.6em 2em 0.4em 2em;
  background-color: #22bcf2;
  color: #0a0207;
  font-weight: normal;
  width: 800px;
  height: 40px;
  font-size: 2em;
}
h3 {
  text-align: left;
  font-size: 1.3em;
  background-color:white;
  font-weight: normal;
  width: 450px;
  height: 30px;
  color: #0a0207;
}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 3px ;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
</head>
<body>
<h1>Welcome to the page of <strong> Anime lovers !</strong></h1>
 <div class="center">
   <h2>In this page i will tell you about my<strong> best 10</strong>Anime series!</h2>
   </div>
<h3>The first series i want to talk about is <strong>Sword art online</strong></h3>
<img src="docs/images/sword_art_online.gif">
</body>
</html>
